D:\2024-3-POO-CRM\backend\bin\Debug\net8.0\appsettings.Development.json
D:\2024-3-POO-CRM\backend\bin\Debug\net8.0\appsettings.json
D:\2024-3-POO-CRM\backend\bin\Debug\net8.0\backend.exe
D:\2024-3-POO-CRM\backend\bin\Debug\net8.0\backend.deps.json
D:\2024-3-POO-CRM\backend\bin\Debug\net8.0\backend.runtimeconfig.json
D:\2024-3-POO-CRM\backend\bin\Debug\net8.0\backend.dll
D:\2024-3-POO-CRM\backend\bin\Debug\net8.0\backend.pdb
D:\2024-3-POO-CRM\backend\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
D:\2024-3-POO-CRM\backend\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\2024-3-POO-CRM\backend\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\2024-3-POO-CRM\backend\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\2024-3-POO-CRM\backend\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\2024-3-POO-CRM\backend\obj\Debug\net8.0\backend.csproj.AssemblyReference.cache
D:\2024-3-POO-CRM\backend\obj\Debug\net8.0\backend.GeneratedMSBuildEditorConfig.editorconfig
D:\2024-3-POO-CRM\backend\obj\Debug\net8.0\backend.AssemblyInfoInputs.cache
D:\2024-3-POO-CRM\backend\obj\Debug\net8.0\backend.AssemblyInfo.cs
D:\2024-3-POO-CRM\backend\obj\Debug\net8.0\backend.csproj.CoreCompileInputs.cache
D:\2024-3-POO-CRM\backend\obj\Debug\net8.0\backend.MvcApplicationPartsAssemblyInfo.cs
D:\2024-3-POO-CRM\backend\obj\Debug\net8.0\backend.MvcApplicationPartsAssemblyInfo.cache
D:\2024-3-POO-CRM\backend\obj\Debug\net8.0\staticwebassets.build.json
D:\2024-3-POO-CRM\backend\obj\Debug\net8.0\staticwebassets.development.json
D:\2024-3-POO-CRM\backend\obj\Debug\net8.0\staticwebassets\msbuild.backend.Microsoft.AspNetCore.StaticWebAssets.props
D:\2024-3-POO-CRM\backend\obj\Debug\net8.0\staticwebassets\msbuild.build.backend.props
D:\2024-3-POO-CRM\backend\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.backend.props
D:\2024-3-POO-CRM\backend\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.backend.props
D:\2024-3-POO-CRM\backend\obj\Debug\net8.0\staticwebassets.pack.json
D:\2024-3-POO-CRM\backend\obj\Debug\net8.0\scopedcss\bundle\backend.styles.css
D:\2024-3-POO-CRM\backend\obj\Debug\net8.0\backend.csproj.Up2Date
D:\2024-3-POO-CRM\backend\obj\Debug\net8.0\backend.dll
D:\2024-3-POO-CRM\backend\obj\Debug\net8.0\refint\backend.dll
D:\2024-3-POO-CRM\backend\obj\Debug\net8.0\backend.pdb
D:\2024-3-POO-CRM\backend\obj\Debug\net8.0\backend.genruntimeconfig.cache
D:\2024-3-POO-CRM\backend\obj\Debug\net8.0\ref\backend.dll
D:\2024-3-POO-CRM\backend\obj\Debug\net8.0\backend.sourcelink.json
